<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content"></div>
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo-for-rafting-site.png" alt="Torrent Thrills Rafting Co. Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="images/providedimages/hero.png" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with Torrent Thrills</h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
        </div>
    </section>
</div>
<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="images/providedimages/rivers.jpg" alt="River in Forest">
        <img class="icon" src="images/providedimages/river_icon.png" alt="River Icon">
        <h2>Rivers</h2>
    </section>
    <section class="camping-card">
        <img class="card-img" src="images/providedimages/camping.jpg" alt="Tent in Mountains">
        <img class="icon" src="images/providedimages/fire_icon.png" alt="Fire Icon">
        <h2>Camping</h2>
    </section>
    <section class="rapids-card">
        <img class="card-img" src="images/providedimages/rapids.jpg" alt="Rafting Boat">
        <img class="icon" src="images/providedimages/oars.png" alt="Oars Icon">
        <h2>Rapids</h2>
    </section>
    <div id="background"></div>
    <img class="mountains" src="images/providedimages/mountains.jpg" alt="Mountains image">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p class="bio">Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
        <a class='join' href="rivers.html">Join Us</a>
    </section>
</main>
<footer>
    <p>Torrent Thrills &copy; 2024- Sarah Allen</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/providedimages/facebook.png" alt="Facebook Icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/providedimages/twitter.png" alt="Twitter Icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/providedimages/instagram.png" alt="Instagram Icon">
        </a>
    </div>
</footer>
</body>
</html>