<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>        
        <main>
            <h1>Sarah Allen</h1>
            <img src="images/sarahallen.jpg" width="30%" alt=""Image of me (Sarah Allen) smiling"></body>
             <p> Hi! I am currently in my sixth semester at BYU-Idaho, majoring in Graphic Design. My emphasis for my major is User Experience and User Interface (UX/UI). So I hope to work creating web and app interfaces and have my own side business where I do freelance work and explore other art passions of mine.  </p>
             <p> I love hiking, reading, doing art (specifically drawing and making books), long walks, and more :)!</p>
        </main>
    </header>
</body>
</html>